FROM mcr.microsoft.com/dotnet/sdk:8.0.302-jammy AS build
ENV PATH $PATH:/root/.dotnet/tools:/opt/mssql-tools18/bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    apt-transport-https \
    gnupg \
    unixodbc-dev \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update && ACCEPT_EULA=Y apt-get install -y --no-install-recommends \
    mssql-tools18 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN dotnet tool install -g microsoft.sqlpackage

CMD "/bin/bash"
